<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(36, 46, 53);
            margin: 0px;
        }
        h1 {
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.301);
        }

        nav {
            background-color: blue;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.295)
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        header {
            background-color: rgb(128, 193, 223);
            padding: 10px;
            margin: 10px;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        article {
            background-color: rgb(163, 201, 175);
        }

        article > aside {
            background-color: rgb(78, 182, 144);
        }
        
        footer {
            background-color: rgb(90, 129, 180);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>

        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>


    <main>
        <section id="assuntos">
           
        </section>
        <section id="noticias">
            <article>

                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto voluptatum corrupti enim dicta asperiores autem. Necessitatibus alias quas repellendus rerum, quaerat repudiandae molestias facere suscipit. Voluptates recusandae repellendus magni quis!</p>

                <aside>     
                    <p>Artigo escrito por José da Silva</p>
                </aside>
                
            </article>

            <article>

            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
</body>
</html>