<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        body {
            font-family: 'work Sans', Arial, verdana, sans-serif;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em
        }
        h2 {
            font-family: 'kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste amet id modi tempora ipsam distinctio, vel placeat accusantium dignissimos nisi ducimus debitis quidem vero, ratione enim, reprehenderit fugit minima quos.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores natus officiis consequatur rem vitae. Labore neque, ab inventore illum provident cupiditate sequi voluptatem nemo ad explicabo voluptatum debitis reprehenderit totam?</p>
    
</body>
</html>