<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio03</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        thead, th {
            background-color: gray;
            color: white;
            border: 1px solid black;
            padding: 10px;
            font-weight: bold;
        }
        td {
            border: 1px solid black;
            padding: 8px;
        }
        th.ladoesquerdo {
            text-align: left;
        }
        th.preto {
            color: black;
            background-color: rgb(245, 244, 244);
        }
        td.branco {
            background-color: gray;
            font-weight: bold;
            color: white;
            text-align: center;
        }
        td.centro {
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Desafio tabela 03</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
                
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="preto" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                
                
            </tr>
            <tr>
                <td>Física</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="ladoesquerdo" scope="row">Média de Exatas</th>
                <td class="branco">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="preto" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="ladoesquerdo" scope="row">Média de Humanas</th>
                <td class="branco">0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>